<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobabi</title>
    <!-- The CSS Part -->
    <link rel="stylesheet" href="Styles/Style.css" />
    <link rel="stylesheet" href="Styles/Grides.css" />
    <link rel="stylesheet" href="Styles/Flex.css" />
    <!-- The CSS Part -->
  </head>
  <body>
    <!-- The Main Body Starts Here -->
    <div class="container">
      <header>
        <div class="top-head">
          <span id="Mini-Logo">
            <a href="#">
              <img
                src="./Pictures/Exporteds/MainPage/Logos/LogoMini1-1.png"
                alt="The-mini-logo"
              />
          </a>
          </span>
          <nav>
          <ul>
            <li>
              <a href="#">پرنه نخست</a>
            </li>

            <li>
              <a href="">آگاهی ها</a>
            </li>

            <li>
              <a href="">سرور</a>
            </li>

            <li>
              <a href="">بازی ها</a>
            </li>

            <li>
              <a href="">مَتا(مِرچ)</a>
            </li>

            <li>
              <a href="">درباره ما</a>
            </li>
          </ul>
        </nav>
        </div>
        

        <div class="banner"></div>
      </header>
      <main></main>
      <aside></aside>
      <footer></footer>
    </div>
    <!-- The Main Body Stops Here -->

    <!-- The JavaScripts Part -->
    <script src="Javascripts/Script.js"></script>
    <!-- The JavaScripts Part -->
  </body>
</html>
